@TIPRot: #e4071c;
@100: 100%;
@grey: grey;
@lightgrey: lightgrey;

.grey {
  color: grey;
}
#path {
  color: @TIPRot;
  padding-top: 5px;
}
.pathObject:hover {
  color: @TIPRot;
  text-decoration: underline;
  cursor: pointer;
}
.container {
  margin-top: 15px;
}
small{
  color: @grey;
}
