@TIPRot: #e4071c;
@100: 100%;
@grey: grey;
@lightgrey: lightgrey;

//mixin to set values for width and height
.width-and-height(@width: 100%, @height: 100%) {
  width: @width;
  height: @height;
}

//mixin to set values for padding
.padding-left-right(@left, @right) {
  padding-left: @left;
  padding-right: @right;
}

//defines the font of the buttons
.whiteBoldFont {
  color: #fff;
  font-weight: bold;
}
tr {
  z-index: -1;
}
#loadIcon {
  width: 200px;
  height: 200px;
}
#loadIndicator {
  color: @TIPRot;
  text-align: center;
  padding-top: 15%;
  width: 200px;
  opacity: 0.9;
  margin-top: -70px;
  z-index: 1;
  position: fixed;
  background-color: white;
  .width-and-height;
}
body {
  font-size: 14px;
  font-family: Helvetica;
}
a {
  color: #00b7ff;
}
.right {
  text-align: right;
}
.TIPRot {
  color: @TIPRot;
}
.bold {
  font-weight: bold;
}
#statusRow {
  z-index: 1;
  opacity: 0.9;
  background-color: @lightgrey;
  .padding-left-right(10px,10px);
  margin-top: -70px;
  position: fixed;
  .width-and-height(100%,50px);
  border-bottom-style: solid;
  border-bottom-color: @TIPRot;
  border-bottom-width: 1px;
}
#logo {
  margin-top: 7px;
}
#logo img {
  margin-right: 10px;
  .width-and-height(36px, 36px);
}
.loadIcon {
  padding-top: 11px;
  font-size: 12px;
}
.loadIcon img {
  .width-and-height(30px,30px);
}
#navBarRow {
  margin: 70px 10px 20px;
  background-color: #fff;
}
.redButtonDiv {
  height: 70px;
}
.btn {
  background-color: @TIPRot;
  .width-and-height;
  border-style: hidden;
  box-shadow: 0 0 5px @grey, -0px -0px 5px @grey;
  outline: none !important;
  &:hover {
    background-color: @TIPRot;
    .width-and-height;
    border-style: hidden;
    box-shadow: 0 0 10px @grey, -0px -0px 10px @grey;
    outline: none !important;
  }
  &:active {
    background-color: @TIPRot;
    .width-and-height;
    border-style: hidden;
    box-shadow: 0 0 15px @grey, -0px -0px 15px @grey;
    outline: none !important;
  }
  p {
    .whiteBoldFont !important;
  }
}
.dx-button-text {
  .whiteBoldFont !important;
}
#pathBarRow {
  background-color: @lightgrey;
  .padding-left-right(25px,25px);
  width: @100;
  height: 30px;
}
