body {
  font-size: 14px;
  font-family: Helvetica;
}
a {
  color: #00b7ff;
}
.right {
  text-align: right;
}
.center{
  text-align: center;
}
.grey {
  color: grey;
}
.TIPRot {
  color: #e4071c;
}
#statusRow {
  z-index: 1;
  opacity: 0.9;
  background-color: lightgrey;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  margin-top: -70px;
  position: fixed;
  height: 50px;
}
.loadIcon {
  padding-top: 5px;
}
.loadIcon img{
  width: 30px;
  height: 40px;

}
#navBarRow {
  margin: 70px 10px 20px;
  background-color: #fff;
}
.redButtonDiv {
  height: 70px;
}
.btn {
  background-color: #e4071c;
  width: 100%;
  height: 100%;
  border-style: hidden;
  box-shadow: 0 0 5px grey, -0px -0px 5px grey;
  outline: none !important;
}
.btn:hover {
  background-color: #e4071c;
  width: 100%;
  height: 100%;
  border-style: hidden;
  box-shadow: 0 0 10px grey, -0px -0px 10px grey;
  outline: none !important;
}
.btn:active {
  background-color: #e4071c;
  width: 100%;
  height: 100%;
  border-style: hidden;
  box-shadow: 0 0 15px grey, -0px -0px 15px grey;
  outline: none !important;
}
.bolt {
  font-weight: bold;
}
#pathBarRow {
  background-color: lightgrey;
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
  height: 30px;
}
#path {
  padding-top: 5px;
}
.pathObject:hover {
  text-decoration: underline;
  cursor: pointer;
}
