@TIPRot: #e4071c;
@100: 100%;
@grey: grey;
@lightgrey: lightgrey;

//mixin to set values for width and height
.width-and-height(@width: 100%, @height: 100%) {
  width: @width;
  height: @height;
}

//defines the font of the buttons
.whiteBoldFont {
  color: #fff;
  font-weight: bold;
}
.center {
  text-align: center;
}
tr {
  z-index: -1;
}
.dx-datagrid {
  margin-bottom: 20px;
}
.dx-datagrid:hover {
  cursor: pointer;
}
body {
  font-size: 14px;
  font-family: Helvetica;
}
a {
  color: @TIPRot;
}
a:hover {
  color: @TIPRot;
}
.TIPRot {
  color: @TIPRot;
}
.bold {
  font-weight: bold;
}
#statusRow {
  z-index: 10000;
  opacity: 0.9;
  background-color: @lightgrey;
  position: fixed;
  margin-top: -67px;
  .width-and-height(100%,50px);
  border-bottom-style: solid;
  border-bottom-color: @TIPRot;
  border-bottom-width: 1px;
}
#logo {
  position: absolute;
  top: 7px;
  left: 0;
}
#logo img {
  .width-and-height(36px, 36px);
}
.redButtonDiv {
  height: 30px;
  margin-top: 10px;
}
.btn {
  background-color: @TIPRot;
  .width-and-height;
  .whiteBoldFont !important;
  border-style: hidden;
  box-shadow: 0 0 5px @grey, -0px -0px 5px @grey;
  outline: none !important;
  &:hover {
    background-color: @TIPRot;
    .width-and-height;
    .whiteBoldFont !important;
    border-style: hidden;
    box-shadow: 0 0 10px @grey, -0px -0px 10px @grey;
    outline: none !important;
  }
  &:active {
    background-color: @TIPRot;
    .width-and-height;
    .whiteBoldFont !important;
    border-style: hidden;
    box-shadow: 0 0 15px @grey, -0px -0px 15px @grey;
    outline: none !important;
  }
}
#navTable{
  .whiteBoldFont !important;
}
@-ms-viewport {
  zoom: 1.0;
  width: device-width;
}
#loading-bar .bar {
  background: #e4071c;
}
.contentContainer {
  margin-top: 67px;
}
small {
  color: grey;
}
#navTable {
  width: 100%;
}
.navTd {
  width: 16.6666666666666%;
}
.navTd div{
  width: 100%;
}
.portraitmode {
  display: none;
}
.sk-cube-grid {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 12px;
  left: calc(~'100% - 36px');
}
@media screen and (max-width:995px) {
  .navTd{
    width:33.33333333333%;
  }
  .contentContainer {
    margin-top: 107px;
  }
  #statusRow {
    height: 90px;
    margin-top: -107px;
  }
  #logo {
    top: 27px;
  }
  .sk-cube-grid {
    top: 32px;
  }
  .portraitmode {
    display: inline;
  }
  .landscapemode {
    display: none;
  }
}
.headerRow {
  padding-left: 10px;
  padding-right: 10px;
}
html{
  -ms-overflow-style:scrollbar;
}
// .dx-button-text{
//   color:black !important;
// }
