{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./app.ts",
        "./my_modules/TIPDataStammdatenAnrede.ts",
        "./my_modules/TIPDataStammdatenGeschaeftspartner.ts",
        "./my_modules/TIPDataStammdatenGpKz.ts",
        "./my_modules/TIPDataStammdatenLand.ts",
        "./my_modules/TIPDataStammdatenPerson.ts",
        "./my_modules/TIPDataStammdatenPersonengruppe.ts",
        "./my_modules/TIPDataVertreterBericht.ts",
        "./my_modules/TIPDataVertreterBesuch.ts",
        "./my_modules/TIPDataVertreterBesuchPlan.ts",
        "./my_modules/TIPDataVertreterBesuchstyp.ts",
        "./my_modules/TIPDataVertreterTourPlan.ts",
        "./my_modules/TIPDatabase.ts",
        "./my_modules/TIPInterface.ts",
        "./my_modules/TIPSync.ts",
        "./public/javascripts/Initialize.ts",
        "./public/javascripts/controllers/BesuchPlanCtrl.ts",
        "./public/javascripts/controllers/GeschaeftspartnerCtrl.ts",
        "./public/javascripts/controllers/LoadCtrl.ts",
        "./public/javascripts/controllers/PersonCtrl.ts",
        "./public/javascripts/services/BesuchPlanService.ts",
        "./public/javascripts/services/GeschaeftspartnerService.ts",
        "./public/javascripts/services/JsonService.ts",
        "./public/javascripts/services/LoadService.ts",
        "./public/javascripts/services/PersonService.ts",
        "./public/javascripts/services/RestService.ts",
        "./routes/api.ts",
        "./routes/detail.ts",
        "./routes/index.ts",
        "./typings/angularjs/angular.d.ts",
        "./typings/body-parser/body-parser.d.ts",
        "./typings/cookie-parser/cookie-parser.d.ts",
        "./typings/devextreme/dx.devextreme.d.ts",
        "./typings/express/express.d.ts",
        "./typings/globalize/globalize.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/mime/mime.d.ts",
        "./typings/morgan/morgan.d.ts",
        "./typings/node/node.d.ts",
        "./typings/serve-favicon/serve-favicon.d.ts",
        "./typings/serve-static/serve-static.d.ts",
        "./typings/sqlite3/sqlite3.d.ts",
        "./typings/tsd.d.ts"
    ]
}
